spring.application.name=registration-api

#documentation path
springdoc.api-docs.path=/api-docs

spring.datasource.url = jdbc:postgresql://useful-croaker-5928.g8z.gcp-us-east1.cockroachlabs.cloud:26257/registration
spring.datasource.username = aakarsh
spring.datasource.password = sCBwEgWA1ZpaUe3RotMwZQ

#spring.datasource.url = jdbc:postgresql://localhost:5432/registration
#spring.datasource.username = postgres
#spring.datasource.password = buggycode

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sample.company.abcd@gmail.com
spring.mail.password=izjtfpdfrtfgtrzu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
